EMAIL=bhavyj2005@gmail.com
PASS=wlutevnuwfvkxvuo

MONGODB_USERNAME=sumitraval120
MONGODB_PASSWORD=JsgOacljEmfWyBKF


mongodb+srv://sumitraval120:JsgOacljEmfWyBKF@clusterforschedule.mp3y1.mongodb.net/ClusterForSchedule?retryWrites=true&w=majority&appName=ClusterForSchedule


qn6AqTgi.ss59-F